# FST-M2

api/: Activity1.java  Activity2.java  Activity3.java  userinfo.json
api-project/: Github_api.java
api-project/RestAssured_Maven_Project_test/: pom.xml
api-project/RestAssured_Maven_Project_test/src/test/java/activitiy_junitreport/: JUnitReportTests.java
junit/: TEST-activitiy_junitreport.JUnitReportTests.xml  surefire-report.html
junit/activities/: Activity1.java  Activity2.java
perf-testing/: Activity1-JMeter.jmx  Activity2-JMeter.jmx  Activity3-JMeter.jmx  JMeter-recording script.jmx  Module 2-performance-results.csv  Module 2-performance.jmx  results-recodering script.csv
perf-testing-project/: JMeter-activity1-project.jmx  JMeter-activity2-project.jmx  jmeter-github-activity-results.csv  recording.xml
